<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Game, Code, Moive">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="Parasight  The fungal warrior has an EYE for taking control of the battlefield.Anyone can SEE this just by LOOKING at him spreading spores, fungi and sporocarp across the map with ease.Parasight is a">
<meta property="og:type" content="article">
<meta property="og:title" content="DOTA2社区英雄Parasight">
<meta property="og:url" content="http://yoursite.com/2018/07/23/DOTA2社区英雄Parasight/index.html">
<meta property="og:site_name" content="孟翔宇的博客">
<meta property="og:description" content="Parasight  The fungal warrior has an EYE for taking control of the battlefield.Anyone can SEE this just by LOOKING at him spreading spores, fungi and sporocarp across the map with ease.Parasight is a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/ODiALjc.png">
<meta property="og:image" content="https://i.imgur.com/QFWY2rn.png">
<meta property="og:image" content="https://i.imgur.com/KEhWeJa.png">
<meta property="og:image" content="https://i.imgur.com/qcA3Efw.png">
<meta property="og:image" content="https://i.imgur.com/CB3BcUj.png">
<meta property="og:image" content="https://i.imgur.com/qnoyoye.png">
<meta property="og:image" content="https://i.imgur.com/SnuTe8V.png">
<meta property="og:image" content="https://i.imgur.com/XgAy1mD.png">
<meta property="og:image" content="https://i.imgur.com/2P8QrP0.png">
<meta property="og:updated_time" content="2018-07-23T13:59:37.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DOTA2社区英雄Parasight">
<meta name="twitter:description" content="Parasight  The fungal warrior has an EYE for taking control of the battlefield.Anyone can SEE this just by LOOKING at him spreading spores, fungi and sporocarp across the map with ease.Parasight is a">
<meta name="twitter:image" content="https://i.imgur.com/ODiALjc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/23/DOTA2社区英雄Parasight/">





  <title> DOTA2社区英雄Parasight | 孟翔宇的博客 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">孟翔宇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">welocme, nice to meet you~</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            留言
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/23/DOTA2社区英雄Parasight/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="孟翔宇">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mygif.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="孟翔宇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                DOTA2社区英雄Parasight
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-23T21:35:55+08:00">
                2018-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/DOTA2/" itemprop="url" rel="index">
                    <span itemprop="name">DOTA2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Parasight"><a href="#Parasight" class="headerlink" title="Parasight"></a><strong>Parasight</strong></h1><p><br><br><img src="https://i.imgur.com/ODiALjc.png" alt=""></p>
<blockquote>
<p>The fungal warrior has an EYE for taking control of the battlefield.Anyone can SEE this just by LOOKING at him spreading spores, fungi and sporocarp across the map with ease.Parasight is a great alEYE for your team,he can incade the mEYEnds ofenemy heroes too!Everyone thinks he’s a fungEYE.&lt;<br></p>
</blockquote>
<p><img src="https://i.imgur.com/QFWY2rn.png" alt=""><br> <br>　　　　　　　　　　　　　　　　<strong>1级属性</strong><br><br><br><img src="https://i.imgur.com/KEhWeJa.png" alt=""><br> <br>　　　　　　　　　　　　　　　　<strong>25级属性</strong></p>
<h1 id="天赋"><a href="#天赋" class="headerlink" title="天赋"></a><em>天赋</em></h1><p><br><br><img src="https://i.imgur.com/qcA3Efw.png" alt=""><br><br><br><br>-12s最大生长时间 　　25　　子实体提供真实视野<br><br><br><br>+300真菌荚伤害　　　20　　+200真菌荚生命治疗<br><br><br><br>12%冷却时间减少　　15　　+3最大真菌荚数量<br><br><br><br>+100施法距离　　　　10　　+60金钱/分<br><br><br></p>
<h2 id="CATALYTIC-SPORE（催化孢子）"><a href="#CATALYTIC-SPORE（催化孢子）" class="headerlink" title="CATALYTIC SPORE（催化孢子）"></a><strong>CATALYTIC SPORE（催化孢子）</strong></h2><p><br><br><img src="https://i.imgur.com/CB3BcUj.png" alt=""><br><br><br>Parasight使目标单位感染催化孢子，并在他们体内生长。Parasight可以对被感染的目标使用技能燃烧，如果感染目标为敌方单位则造成眩晕，眩晕4时间随着孢子生长增加而增加。 如果孢子生长到最大，它会在燃烧时感染附近的敌人。<br><br>最大生长时间：20<br><br>最小眩晕时间：0.01<br><br>最大眩晕时间：2.5/3/3.5/4<br><br>传播距离：400<br><br>CD：20　　　　　耗魔：70</p>
<h2 id="FUNGAL-POD（真菌荚）"><a href="#FUNGAL-POD（真菌荚）" class="headerlink" title="FUNGAL POD（真菌荚）"></a><strong>FUNGAL POD（真菌荚）</strong></h2><p><br><br><img src="https://i.imgur.com/qnoyoye.png" alt=""><br><br><br>Parasight在一个区域中创建一个可以生长的真菌荚。 如果被队友右击激活，它会根据生长时间治疗周围的队友。 在激活或引爆之前，真菌荚是隐身状态。 如果Parasight存活，他可以通过用技能燃烧来引爆选中的真菌荚，对附近的敌人造成魔法伤害，伤害随着时间增长而增加。<br><br>最大生长时间：20<br><br>最小伤害/治疗量：100<br><br>最大治疗量：400/450/500/550<br><br>最大伤害：300/400/500/600<br><br>治疗持续时间：5<br><br>范围：350<br><br>最大数量：6（9）<br><br>CD：18/16/14/12　　　　　耗魔：120/130/140/150<br></p>
<h2 id="COMBUST（燃烧）"><a href="#COMBUST（燃烧）" class="headerlink" title="COMBUST（燃烧）"></a><strong>COMBUST（燃烧）</strong></h2><p><br><br><img src="https://i.imgur.com/SnuTe8V.png" alt=""><br><br><br>燃烧一个Parasight其他技能影响的单位。 可以对Parasight自己使用，来自动燃烧他视野之外的所有有效单位。<br></p>
<p>##<strong>SPOROCARP（孢子果）</strong>##<br><br><br><img src="https://i.imgur.com/XgAy1mD.png" alt=""><br><br><br>每当一个受Parasight技能影响的单位死亡时，就会在该单位的位置上创造出一个孢子果。 孢子果是无敌的，提供视野，并允许Parasight通过孢子果施放法术或者使用物品。对孢子果使用燃烧将会直接摧毁而不是再生成一个新的孢子果。<br><br>视野范围：400/600/800/1000<br><br>持续时间：15/30/45/60<br></p>
<h2 id="PARASITIC-INVASION（寄生入侵）"><a href="#PARASITIC-INVASION（寄生入侵）" class="headerlink" title="PARASITIC INVASION（寄生入侵）"></a><strong>PARASITIC INVASION（寄生入侵）</strong></h2><p><br><br><img src="https://i.imgur.com/2P8QrP0.png" alt=""><br><br><br>Parasight进入敌人英雄体内，随着时间的推移慢慢渗入他们的脑海。对寄生的英雄使用燃烧将使得Parasight可以暂时控制他们，生长时间越长控制时间越长。期间允许Parasight控制寄生英雄移动，攻击和用Parasight的魔法来施放寄生英雄所拥有的法术。 Parasight在寄生期间受到1.5倍的伤害。 寄生时，Parasight还可以发送聊天消息，就像他是敌人的英雄一样。<br><br>最大生长时间：20<br><br>寄生时间：60<br><br>最大控制时间：6/8/10<br><br>CD：145/120/100　　　　　耗魔：150/200/250<br><br><br><br><br>创意工坊链接：<br><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=1136081305&amp;searchtext=CHIP" target="_blank" rel="noopener">https://steamcommunity.com/sharedfiles/filedetails/?id=1136081305&amp;searchtext=CHIP</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/21/时隔一年的博客更新/" rel="next" title="时隔一年的博客更新">
                <i class="fa fa-chevron-left"></i> 时隔一年的博客更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


           
     <div class="comments" id="comments">
       
     </div>
   
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/mygif.jpg" alt="孟翔宇">
          <p class="site-author-name" itemprop="name">孟翔宇</p>
           
              <p class="site-description motion-element" itemprop="description">白昼行将，暗夜魔王</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/happylend" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2112550590/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="320" height="440" src="//music.163.com/outchain/player?type=0&id=694811220&auto=0&height=430"></iframe>

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Parasight"><span class="nav-number">1.</span> <span class="nav-text">Parasight</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#天赋"><span class="nav-number">2.</span> <span class="nav-text">天赋</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CATALYTIC-SPORE（催化孢子）"><span class="nav-number">2.1.</span> <span class="nav-text">CATALYTIC SPORE（催化孢子）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FUNGAL-POD（真菌荚）"><span class="nav-number">2.2.</span> <span class="nav-text">FUNGAL POD（真菌荚）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#COMBUST（燃烧）"><span class="nav-number">2.3.</span> <span class="nav-text">COMBUST（燃烧）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PARASITIC-INVASION（寄生入侵）"><span class="nav-number">2.4.</span> <span class="nav-text">PARASITIC INVASION（寄生入侵）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孟翔宇</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      <i class="fa fa-user"></i>
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>





  




    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  


	





  




  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





    

   
        <!-- UY BEGIN -->
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
        <!-- UY END -->
    
  


  






  





  

  

  

  

  

</body>
</html>
